# Application
spring.application.name=billing-service
server.port=8083

# H2 Database
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
# Data REST
spring.data.rest.base-path=/api

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Config (désactivé)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999